# Application Name
spring.application.name=api-gateway

# Configure HostName and Port
spring.cloud.inetutils.default-hostname=${HOSTNAME:localhost}
server.port=${PORT:8080}

# Properties of the Eureka Server
eureka.client.service-url.defaultZone=http://${HOSTNAME:localhost}:${PORT:8761}/eureka/
eureka.instance.instanceId=${spring.cloud.inetutils.default-hostname}:${spring.application.name:${server.port}}a
eureka.instance.hostname=${spring.cloud.inetutils.default-hostname}

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product Service Route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/**

# Category Service Route
spring.cloud.gateway.routes[1].id=category-service
spring.cloud.gateway.routes[1].uri=lb://category-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/categories/**

# Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/discovery-server
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

# Discovery Service Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

# Brand Service Route
spring.cloud.gateway.routes[4].id=brand-service
spring.cloud.gateway.routes[4].uri=lb://brand-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/brands/**

# Inventory Service Route
spring.cloud.gateway.routes[5].id=inventory-service
spring.cloud.gateway.routes[5].uri=lb://inventory-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/inventories/**

# Vendor Service Route
spring.cloud.gateway.routes[6].id=vendor-service
spring.cloud.gateway.routes[6].uri=lb://vendor-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/vendors/**

# Discount Service Route
spring.cloud.gateway.routes[7].id=discount-service
spring.cloud.gateway.routes[7].uri=lb://discount-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/discounts/**

# Customer Service Route
spring.cloud.gateway.routes[8].id=customer-service
spring.cloud.gateway.routes[8].uri=lb://customer-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/customers/**

# Order Service Route
spring.cloud.gateway.routes[9].id=order-service
spring.cloud.gateway.routes[9].uri=lb://order-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/orders/**

# Order Service Route
spring.cloud.gateway.routes[10].id=user-service
spring.cloud.gateway.routes[10].uri=lb://user-service
spring.cloud.gateway.routes[10].predicates[0]=Path=/api/users/**
#spring.cloud.gateway.routes[10].filters[10]=RemoveRequestHeader=Authorization
