# Application Name
spring.application.name=category-service

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/category-db
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

# Configure HostName and Port
spring.cloud.inetutils.default-hostname=${HOSTNAME:localhost}
server.port=${PORT:8083}

# Properties of the Eureka Server
eureka.client.service-url.defaultZone=http://${HOSTNAME:localhost}:${PORT:8761}/eureka/
eureka.instance.instanceId=${spring.cloud.inetutils.default-hostname}:${spring.application.name:${server.port}}
eureka.instance.hostname=${spring.cloud.inetutils.default-hostname}

# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.category.register-health-indicator=true
resilience4j.circuitbreaker.instances.category.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.category.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.category.sliding-window-size=5
resilience4j.circuitbreaker.instances.category.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.category.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.category.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.category.automatic-transition-from-open-to-half-open-enabled=true

# Resilience4j Timeout Properties
resilience4j.timelimiter.instances.category.timeout-duration=3s

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/category-db
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration
