# Application Name
spring.application.name=discovery-server

# Eureka Server Settings
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server Port
server.port=8761