# Application Name
spring.application.name=discovery-server

# Configuration Server Settings
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=main

# Eureka Server Settings
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server Port
server.port=8761
