spring.application.name=product-service
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/product-db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# Configure HostName and Port
spring.cloud.inetutils.default-hostname=localhost
server.port=8081

# Properties of the Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instanceId=${spring.cloud.inetutils.default-hostname}:${spring.application.name}:${server.port}
eureka.instance.hostname=localhost

# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilinece4j Properties
resilience4j.circuitbreaker.instances.product.register-health-indicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.product.sliding-window-size=5
resilience4j.circuitbreaker.instances.product.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.product.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.product.record-exceptions=java.lang.Throwable

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.product.timeout-duration=1ms

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/product-db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
