# Application Name
spring.application.name=product-service

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/product-db
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}

# Configure HostName and Port
spring.cloud.inetutils.default-hostname=${HOSTNAME:localhost}
server.port=${PORT:8081}

# Eureka Server Properties
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instanceId=${spring.cloud.inetutils.default-hostname}:${spring.application.name}:${server.port}
eureka.instance.hostname=${spring.cloud.inetutils.default-hostname}

# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilinece4j Properties
resilience4j.circuitbreaker.instances.product.register-health-indicator=true
resilience4j.circuitbreaker.instances.product.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.product.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.product.sliding-window-size=5
resilience4j.circuitbreaker.instances.product.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.product.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.product.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.product.record-exceptions=java.lang.Throwable

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.product.timeout-duration=4s

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/product-db
spring.flyway.user=${DB_USERNAME:postgres}
spring.flyway.password=${DB_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration

